* {
    /* border: 1px solid red; */
    font-family: 
}

body {
    margin: 0px;
    padding: 0px;
    
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: black;
    position: fixed;
    color: white;
    top: 0px;
    height: 60px;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.navbar-brand {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
    font-size: xx-large;
}

.navbar-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    width: 60%;
    height: 100%;
}

.nav-item {
    margin: 10px;
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: rgb(198, 72, 43);
}

.background {
    display: inline-block;
    z-index: -1;
    width: 100%;
    display: ;
    position: absolute;
    margin-top: -100px;
}

.featshows {
    z-index: 1;
    height: 4.5em;
    justify-content: center;
    align-items: center;
    color: white;
    display: flex;
    font-size: 6em;
    text-shadow: -1px 1px 2px #000,
                  1px 1px 0 #000,
                  1px -1px 0 #000,
                  -1px -1px 0 #000;
}

.shows-header {
    display: flex;
    justify-content: center;
    height: 200px;
    align-items: flex-end;
}

h2 {
    border: 3px solid lightgrey;
    width: 80%;
    background-color: lightgrey;
    display: flex;
    justify-content: left;
    
}

.wrapper-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 5%;
}
.wrapper {
    display: grid;
    grid-template-rows: 350px 350px 350px 350px;
    grid-gap: 60px;
    height: auto;
}

.box {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid lightgray;
    padding-left: 10%;
    padding-right: 10%;
}

.grid-image {
    margin-bottom: 5%;
}

.grid-text {
    display: flex;
    flex-direction: column;
    color: black;
    margin-left: 10%;
}


h3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}
input[type=button] {
    height: 10%;
    margin-top: 20px;
    background-color: rgb(227, 190, 25);
    border-style: none;
    color: white;
}

footer {
    margin-bottom: 0px;
}

.bottom {
    background-color: black;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    justify-content: space-evenly;
}

.map {
    width: 250px;
    padding: 2%;
    padding-left: 100px;
}

.mapimg {
    width: 250px;
}

.footinfo {
    display: flex;
    flex-direction: column;
    width: 25%;
    font: 0.6em;
}

.footshows {
    display: flex;
    flex-direction: column;
    width: 25%;
    font: 0.6em;
}

.social {
    display: flex;
    flex-direction: column;
    width: 25%;
    font: 0.6em;
}

.foothead {
    font-size: 2em;
}

